# teacher_evaluation_system

./: README-CN.md  README.md  online_evaluation_system.sql  studetn_import.xls  teacher_import.xls
tes/: pom.xml
tes/client/: pom.xml
tes/client/src/main/java/com/cqgcxy/client/: ClientApplication.java
tes/client/src/main/java/com/cqgcxy/client/bean/: Course.java  EvaluateCell.java  EvaluateTable.java  Grade.java  Record_scnd.java  Record_tcnd.java  Relationship_tcg.java  Response.java  Result_scnd.java  Result_tcnd.java  Student.java  Studentcnd.java  Teacher.java
tes/client/src/main/java/com/cqgcxy/client/configuration/: CorsConfiguration.java
tes/client/src/main/java/com/cqgcxy/client/controller/: AdminController.java  CourseController.java  GradeController.java  StudentController.java  TeacherController.java  TestController.java
tes/client/src/main/java/com/cqgcxy/client/service/: RedisService.java  SqlService.java
tes/client/src/main/resources/: application.yml
tes/client/src/main/webapp/: package-lock.json  package.json  webpack.config.js
tes/client/src/main/webapp/administer/: admin-course.html  admin-index.html  admin-login.html  evaluation-peer.html  evaluation-teacher.html  import-stu.html  import-tea.html  inform-stu.html  inform-tea.html  result-peer.html  result-teacher.html
tes/client/src/main/webapp/page/administer/: admin-index.html  admin-login.html  import-stu.html  import-tea.html  inform-stu.html  inform-tea.html
tes/client/src/main/webapp/page/assets/js/lib/gmap/: gmaps.js
tes/client/src/main/webapp/page/student/: stu-evaluate.html  stu-evaluation.html  stu-index.html  stu-login.html  stu-updatePw.html  stu-viewResult.html  student.html
tes/client/src/main/webapp/page/teacher/: t-MyEvaluation.html  t-MyResult.html  t-evaluate.html  t-evaluation.html  t-index.html  t-login.html  t-updatePw.html  t-viewResult.html  teacher.html
tes/client/src/main/webapp/react_js/: admin_index.jsx  admin_login.jsx  import_stu.jsx  import_tea.jsx  inform_stu.jsx  inform_tea.jsx  stu_evaluate.jsx  stu_evaluation.jsx  stu_login.jsx  stu_update_pw.jsx  stu_view_result.jsx  student.jsx  t_evaluate.jsx  t_evaluation.jsx  t_login.jsx  t_view_result.jsx
tes/client/src/main/webapp/react_js/api/: axios_api.jsx  user_api.jsx
tes/client/src/main/webapp/react_js/components/: DataView.jsx  EvaInformTable.jsx  EvaInformTableNode.jsx  EvaluateNode.jsx  EvaluateTable.jsx  FileImportForm.jsx  LoginForm.jsx  RelModel.jsx  StuInform.jsx  StudentEvaluateList.jsx  StudentEvaluateListNode.jsx  StudentList.jsx  StudentNode.jsx  TeaEvaList.jsx  TeaEvaListNode.jsx  TeacherList.jsx  TeacherListNode.jsx  UpdatePassword.jsx  UserInform.jsx
tes/client/src/main/webapp/react_js/public/: admin_inform.jsx  admin_listener.jsx  stu_inform.jsx  tea_inform.jsx
tes/client/src/main/webapp/student/: stu-evaluate.html  stu-evaluation.html  stu-index.html  stu-login.html  stu-updatePw.html  stu-viewResult.html  student.html
tes/client/src/main/webapp/teacher/: t-MyEvaluation.html  t-MyResult.html  t-evaluate.html  t-evaluation.html  t-index.html  t-login.html  t-updatePw.html  t-viewResult.html  teacher.html
tes/client/src/test/java/com/cqgcxy/client/: ClientApplicationTests.java
tes/eureka-server-1/src/main/resources/: application.yml
tes/eureka-server-1/src/test/java/com/cqgcxy/eurekaserver/: EurekaServerApplicationTests.java
tes/eureka-server-2/src/main/resources/: application.yml
tes/eureka-server-3/: pom.xml
tes/eureka-server-3/src/main/java/com/cqgcxy/eurekaserver/: EurekaServerApplication.java
tes/eureka-server-3/src/main/resources/: application.yml
tes/radis-server-1/: pom.xml
tes/radis-server-1/src/main/java/com/cqgcxy/bean/: EvaluateCell.java
tes/radis-server-1/src/main/java/com/cqgcxy/configuration/: CorsConfiguration.java
tes/radis-server-1/src/main/resources/: application.yml
tes/radis-server-2/src/main/java/com/cqgcxy/: CqgcxyApplication.java
tes/radis-server-2/src/main/java/com/cqgcxy/bean/: EvaluateTable.java
tes/radis-server-2/src/main/java/com/cqgcxy/configuration/: JedisConfig.java
tes/radis-server-2/src/main/java/com/cqgcxy/controlller/: RedisController.java
tes/radis-server-2/src/main/resources/: application.yml
tes/radis-server-2/src/test/java/com/cqgcxy/: CqgcxyApplicationTests.java
tes/sql-server-1/: pom.xml
tes/sql-server-1/src/main/java/com/cqgcxy/tes/cnd/: Record_scnd.java  Record_scnd_1.java  Relationship_tcgcnd.java  Result_tcnd.java  Studentcnd.java
tes/sql-server-1/src/main/java/com/cqgcxy/tes/configuration/: CorsConfiguration.java
tes/sql-server-1/src/main/java/com/cqgcxy/tes/exception/: GlobalExceptionHandler.java
tes/sql-server-1/src/main/java/com/cqgcxy/tes/mapper/: Admin.xml  AdminMapper.java  Course.xml  GradeMapper.java  Teacher.xml  TeacherMapper.java
tes/sql-server-1/src/main/java/com/cqgcxy/tes/pojo/: Course.java  Record_s.java  Record_t.java  Relationship_tcg.java  Result_s.java  Result_t.java  Teacher.java
tes/sql-server-1/src/main/java/com/cqgcxy/tes/service/: CourseService.java  GradeService.java  StudentEvaluateService.java  StudentService.java
tes/sql-server-1/src/main/java/com/cqgcxy/tes/service/impl/: StudentServiceImpl.java
tes/sql-server-1/src/main/java/com/cqgcxy/tes/web/: AdminController.java  CourseController.java
tes/sql-server-1/src/main/resources/: application.yml
tes/sql-server-2/src/main/java/com/cqgcxy/tes/: Application.java
tes/sql-server-2/src/main/java/com/cqgcxy/tes/Response/: Response.java
tes/sql-server-2/src/main/java/com/cqgcxy/tes/cnd/: Record_tcnd.java  Result_scnd.java
tes/sql-server-2/src/main/java/com/cqgcxy/tes/mapper/: CourseMapper.java  StudentMapper.java
tes/sql-server-2/src/main/java/com/cqgcxy/tes/pojo/: Administrator.java  Grade.java  Student.java
tes/sql-server-2/src/main/java/com/cqgcxy/tes/service/: AdminService.java  TeacherService.java
tes/sql-server-2/src/main/java/com/cqgcxy/tes/test/: StudentServiceTest.java
tes/sql-server-2/src/main/java/com/cqgcxy/tes/web/: GradeController.java  StudentController.java  TeacherController.java
(+8 files in other folders)
